SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/jK9NdOD2iNqjSbuN9seLi
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/kfoNAGXrE1gdJMmIYXJE8
ETHERSCAN_API_KEY=Z5APFSAPZJ2T7BTIHDT24FY269J73SF2X2
PRIVATE_KEY=d0f016fb48744800daa5d4b0217ef56b9eee3c8d348ba14aaf815d8ef3bd32cd